[AUTH-PROJECT]
AUTH_PROJECT_NAME = auth
AUTH_PROJECT_HOST = 127.0.0.1
AUTH_PROJECT_PORT = 5000
AUTH_PROJECT_SECRET_KEY = 'secret-key'
AUTH_ADMIN_USERNAME = admin
AUTH_ADMIN_PASSWORD = qwerty_1234
AUTH_ADMIN_EMAIL = admin@admin.ru
RATE_LIMIT_REQ_PER_MIN = 20

[TRACER]
JAEGER_ACTIVATE = True
JAEGER_HOSTNAME = jaeger
JAEGER_PORT = 6831

[AUTH-OAUTH]
AUTH_YANDEX_CLIENT_ID = <UID>
AUTH_YANDEX_CLIENT_SECRET = <UID>
AUTH_YANDEX_REDIRECT_URL = https://127.0.0.1/oauth/yandex/callback

AUTH_GOOGLE_CLIENT_ID = <UID>
AUTH_GOOGLE_CLIENT_SECRET = <UID>
AUTH_GOOGLE_REDIRECT_URL = https://127.0.0.1/oauth/google/callback

[AUTH-REDIS]
AUTH_REDIS_HOST = auth_redis
AUTH_REDIS_PORT = 6379

[AUTH-POSTGRESQL]
AUTH_DB=postgresql
AUTH_POSTGRES_DB=auth_db
AUTH_POSTGRES_DB_HOST=auth_postgres
AUTH_POSTGRES_DB_PORT=5432
AUTH_POSTGRES_PASSWORD=123qwe
AUTH_POSTGRES_USER=app

[UGC-PROJECT]
UGC_PROJECT_NAME = ugc
UGC_PROJECT_PORT = 8010
EXTERNAL_AUTH_HOST = nginx
EXTERNAL_AUTH_PORT = 80
AUTH_LOGIN_URL = http://nginx/users/login
AUTH_SIGNUP_URL = http://nginx:80/users/signup
UGC_URL = http://nginx/ugc/api/v1/views/

[KAFKA]
UGC_ZOOKEPEER_HOST = kafka_zookeeper
UGC_ZOOKEPEER_PORT = 2181
KAFKA_BROKER_HOST = kafka_broker
KAFKA_BROKER_PORT = 29092
KAFKA_BROKER_EXTERNAL_PORT = 9092

[CLICkHOUSE]
CLICKHOUSE_PORT_BASE = 8123
CLICKHOUSE_PORT_ZOOKEPEER = 9000

[ETL-OLAP-SETTINGS]
MESSAGE_COUNT=1
ETL_SLEEP_TIME=20