server {
    server_tokens off;

    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location @auth {
        proxy_pass http://auth_service:5000;
    }

    location @ugc {
        proxy_pass http://ugc_service:8000;
    }

    location ~ ^/(ugc) {
        try_files $uri $uri/ @ugc;
        limit_req zone=one burst=5;
    }

    location / {
        try_files $uri $uri/ @auth;
        limit_req zone=one burst=5;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
