input {
    beats {
        port => 5045
        tags => ["nginx"]
        host => "0.0.0.0"
        codec => "json"
    }
    gelf {
        type => "docker"
        port => "5044"
        tags => ["app"]
    }
}

filter {
}

output {
    stdout {
    }

    if "nginx" in [tags] {
        elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "nginx-%{+YYYY.MM.dd}"
        }
    }
    else {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "app-%{+YYYY.MM.dd}"
        }
    }
}