input {
    udp {
        codec => "json"
        port => 5044
    }
    beats {
        port => 5045
        host => "0.0.0.0"
        codec => "json"
    }
}

filter {
}

output {
    stdout {
    }

    if ( "nginx" in [tags] ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "nginx-%{+YYYY.MM.dd}"
      }
      }
      else if ( "auth_app" in [tags]  ) {
          elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "auth_app-%{+YYYY.MM.dd}"
          }
      }
      else if ( "ugc_app" in [tags] ) {
          elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "ugc_app-%{+YYYY.MM.dd}"
          }
      }
}